<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <nav class="header-menu-1">
            <a href="#" class="header-logo"></a>
            <a href="#" class="header-cart">0,00 €</a>
        </nav>
        <nav class="header-menu-2">
                <p href="#">Shop by category</p>
            <div class="header-menu-2-aside">
                <a href="#">Order Status</a>
                <a href="#">Wishlist</a>
                <a href="#">Sign in/Join</a>
            </div>
        </nav>
    </header>

    <a href="#" class="chat"></a>

    <main class="main">
        <p class="main-text">Bestsellers – our most popular items, updated daily</p>

        <section class="listings">
            <div class="product-card card-1 hit">
                <a href="#" class="prod-img"></a>
                <a href="#" class="prod-name">Final Offer</a>
                <a href="#" class="author-name">Lauren Asher</a>
                <p class="price">16,05 €</p>
                <a href="#" class="button basket">Add to basket</a>
            </div>

            <div class="product-card card-2 new">
                <a href="#" class="prod-img"></a>
                <a href="#" class="prod-name">It Ends With Us: The most</a>
                <a href="#" class="author-name">Colleen Hoover</a>
                <p class="price">10,52 €</p>
                <a href="#" class="button readed">End up</a>
            </div>

            <div class="product-card card-3 hit discount">
                <a href="#" class="prod-img"></a>
                <a href="#" class="prod-name">Atomic Habits</a>
                <a href="#" class="author-name">James Clear</a>
                <p class="price">19,75 €</p>
                <a href="#" class="button basket">Add to basket</a>
            </div>

            <div class="product-card card-4">
                <a href="#" class="prod-img"></a>
                <a href="#" class="prod-name">The Creative Act</a>
                <a href="#" class="author-name">Rick Rubin</a>
                <p class="price">29,45 €</p>
                <a href="#" class="button basket">Add to basket</a>
            </div>

            <div class="product-card card-5 hit">
                <a href="#" class="prod-img"></a>
                <a href="#" class="prod-name">Spare</a>
                <a href="#" class="author-name">Prince Harry the Duke of Sussex</a>
                <p class="price">29,71 €</p>
                <a href="#" class="button basket">Add to basket</a>
            </div>

            <div class="product-card card-6 new">
                <a href="#" class="prod-img"></a>
                <a href="#" class="prod-name">Digital Minimalism</a>
                <a href="#" class="author-name">Cal Newport</a>
                <p class="price">11,94 €</p>
                <a href="#" class="button basket">Add to basket</a>
            </div>

            <div class="product-card card-7 hit">
                <a href="#" class="prod-img"></a>
                <a href="#" class="prod-name">Meditations</a>
                <a href="#" class="author-name">Marcus Aurelius</a>
                <p class="price">10,65 €</p>
                <a href="#" class="button basket">Add to basket</a>
            </div>

            <div class="product-card card-8">
                <a href="#" class="prod-img"></a>
                <a href="#" class="prod-name">How to Think Like a Roman Emperor</a>
                <a href="#" class="author-name">Donald Robertson</a>
                <p class="price">15,75 €</p>
                <a href="#" class="button readed">End up</a>
            </div>

            <div class="product-card card-9">
                <a href="#" class="prod-img"></a>
                <a href="#" class="prod-name">The Meditations of Marcus</a>
                <a href="#" class="author-name">Marcus Aurelius</a>
                <p class="price">10,90 €</p>
                <a href="#" class="button basket">Add to basket</a>
            </div>

            <div class="product-card card-10">
                <a href="#" class="prod-img"></a>
                <a href="#" class="prod-name">Lives of the Stoics</a>
                <a href="#" class="author-name">Ryan Holiday</a>
                <p class="price">11,51 €</p>
                <a href="#" class="button basket">Add to basket</a>
            </div>

            <div class="product-card card-11 new">
                <a href="#" class="prod-img"></a>
                <a href="#" class="prod-name">Dopamine Nation</a>
                <a href="#" class="author-name">Dr Anna Lembke</a>
                <p class="price">10,11 €</p>
                <a href="#" class="button basket">Add to basket</a>
            </div>

            <div class="product-card card-12">
                <a href="#" class="prod-img"></a>
                <a href="#" class="prod-name">I Don't Need Therapy</a>
                <a href="#" class="author-name">Toni Lodge</a>
                <p class="price">21,16 €</p>
                <a href="#" class="button basket">Add to basket</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p class="footer-copy">&copy 2023</p>
        <p class="footer-rights">All rights reserved</p>

    </footer>
    
</body>
</html>